<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:PocClientSync.ViewModel"
             xmlns:models="clr-namespace:PocClientSync.Models"
             xmlns:converters="clr-namespace:PocClientSync.Converters"
             x:DataType="vms:DocPageViewModel"
             x:Class="PocClientSync.Views.DocPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10">


        <Button
            Margin="0,0,0,20"
            Command="{Binding GetDocsCommand}"
            Text="Carregar lista"
            WidthRequest="500" />


        <Button Clicked="Button_OnClicked" Text="Tirar foto" />

        <CollectionView ItemsSource="{Binding Docs}" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Doc}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Margin="0"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding FileName}" />
                        
                        <Image BackgroundColor="Aqua" 
                               Grid.Column="0"
                               Grid.Row="1"
                               Aspect="AspectFit"
                               MaximumHeightRequest="200"
                               MaximumWidthRequest="200"
                               Source="{Binding Path, Converter={StaticResource FilePathToImageSourceConverter}}" />
                    </Grid>

            
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>