<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocClientSync.Views.NotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PocClientSync.Models"
    xmlns:viewModels="clr-namespace:PocClientSync.ViewModel"
    Title="NotePage"
    x:DataType="viewModels:NotePageViewModel">
    <ScrollView x:Name="scroolViewNote">
        <VerticalStackLayout Margin="10" HorizontalOptions="Center">

            <Button
                Margin="0,0,0,20"
                Command="{Binding GetListCommand}"
                Text="Carregar lista"
                WidthRequest="500" />

            <Picker
                Title="Selecione usuário"
                BackgroundColor="Gray"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding UserSelected}" />

            <Entry
                x:Name="entryMsg"
                Margin="10"
                Placeholder="Enter Message"
                Text="{Binding Message}" />

            <Label Text="Done ? " />
            <CheckBox IsChecked="{Binding Completed}" />

            <Button
                Margin="0,0,0,20"
                Command="{Binding SaveCommand}"
                Text="Create Note"
                WidthRequest="500" />

            <Label
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="Lista de Notas" />

            <CollectionView ItemsSource="{Binding Notes}" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="Blue"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotePageViewModel}}, Path=UpdateCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Editar" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotePageViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border
                                Margin="0,10"
                                Padding="5"
                                BackgroundColor="White"
                                Stroke="Black"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="2">

                                <VerticalStackLayout x:DataType="models:Note" Spacing="10">

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding Message, StringFormat='Name: {0}'}"
                                        VerticalOptions="End" />


                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding UserName, StringFormat='User: {0}'}"
                                        VerticalOptions="End" />

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding Status, StringFormat='Status: {0}'}"
                                        VerticalOptions="End" />

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding CreatedAt, StringFormat='Criado: {0}'}"
                                        VerticalOptions="End" />

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding UpdatedAt, StringFormat='Atualizado: {0}'}"
                                        VerticalOptions="End" />

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding DeletedAt, StringFormat='Deletado: {0}'}"
                                        VerticalOptions="End" />

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding Completed, StringFormat='Feito? {0}'}"
                                        VerticalOptions="End" />

                                    <Button
                                        BackgroundColor="Blue"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotePageViewModel}}, Path=UpdateCommand}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{OnPlatform Android=false,
                                                               iOS=False,
                                                               WinUI=True}"
                                        Text="Editar"
                                        VerticalOptions="End"
                                        WidthRequest="80" />


                                    <Button
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotePageViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{OnPlatform Android=false,
                                                               iOS=False,
                                                               WinUI=True}"
                                        Text="Deletar"
                                        VerticalOptions="End"
                                        WidthRequest="80" />
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>